# Backend_TPCN

./: WebSiteBanThucPhamCN.sln
WebSiteBanThucPhamCN/: Program.cs  Startup.cs  WeatherForecast.cs  WebSiteBanThucPhamCN.csproj  appsettings.json
WebSiteBanThucPhamCN/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  Pro_Map_CatController.cs  ProductController.cs  SlideController.cs  UploadFileServerController.cs  UserController.cs  WeatherForecastController.cs
WebSiteBanThucPhamCN/Data/: AccountDb.cs  BrandDb.cs  CategoryDb.cs  ImageDb.cs  OrderDb.cs  Pro_Map_CatDb.cs  ProductDb.cs  SlideDb.cs  UserDb.cs
WebSiteBanThucPhamCN/MailUtils/: MailUtils.cs
WebSiteBanThucPhamCN/Models/: TblAccount.cs  TblBrand.cs  TblCategory.cs  TblImage.cs  TblOrder.cs  TblOrderDetail.cs  TblProMappingCat.cs  TblProduct.cs  TblSlide.cs  TblSuggested.cs  TblUser.cs  WebsiteBanThucPhamCNContext.cs
WebSiteBanThucPhamCN/Properties/: launchSettings.json
WebSiteBanThucPhamCN/Services/: AccountSv.cs  BrandSv.cs  CategorySv.cs  ImageSv.cs  OrderSv.cs  Pro_Map_CatSv.cs  ProductSv.cs  SendMailService.cs  SlideSv.cs  UserSv.cs
